<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#FFFFFF">
    
    <RelativeLayout
        android:id="@+id/scan_ui_top"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	>
        <include layout="@layout/scan_main_top" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/scan_ui_center"
        android:layout_below="@id/scan_ui_top"
    	android:layout_width="fill_parent"
    	android:layout_height="200dip"
		>
        <include layout="@layout/scan_main_center" />
    </RelativeLayout>
      
    <RelativeLayout
        android:id="@+id/scan_ui_bottom"
        android:layout_below="@id/scan_ui_center"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
        <include layout="@layout/scan_main_bottom" />
    </RelativeLayout>
	    
</RelativeLayout>