<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/id_no_scanner_detected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="@string/no_scanner_detected"
        android:textColor="#000000"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/scan_result_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_no_scanner_detected" >

        <TextView
            android:textSize="20sp" 
            android:layout_gravity="center"
            android:id="@+id/id_scan_real_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgPlugout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/plug_out" />
    </FrameLayout>

    <TextView
        android:id="@+id/id_connect_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_result_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="@string/connect_scanner"
        android:textColor="#000000"
        android:textSize="12sp" />

</RelativeLayout>